<?php

namespace Voodoo\Component\UserList;

class MockInvite extends Invite
{
    public function getCodeSize()
    {
        return $this->codeSize;
    }
}

/**
 * Test class for Invite.
 * Generated by PHPUnit on 2014-02-12 at 04:50:09.
 */
class InviteTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var Invite
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new MockInvite;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        $this->object->delete(true);
    }


    /**
     * @todo Implement testInvite().
     */
    public function testInvite() {
        $i = $this->object->invite("x@y.com", "a@b.com", 1);
        $this->assertEquals($i->to_email, "x@y.com");
    }

    /**
     * @todo Implement testGetInviteCode().
     */
    public function testGetInviteCode() {
        $i = $this->object->invite("x@y.com", "a@b.com", 1);
        $this->assertEquals(strlen($i->getInviteCode()), $this->object->getCodeSize());
    }

    /**
     * @todo Implement testCloseInvite().
     */
    public function testCloseInvite() {
        $i = $this->object->invite("x@y.com", "a@b.com", 1);
        $i->closeInvite();
        $this->assertTrue($i->isClosed());
        
    }

    /**
     * @todo Implement testSetInviteSent().
     */
    public function testSetInviteSent() {
        $i = $this->object->invite("x@y.com", "a@b.com", 1);
        $i->setInviteSent();
        $this->assertTrue($i->isSent());
    }

}

?>
